# project-1

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  TODO.md  pom.xml
src/main/java/com/mumtaz/devops/: JavaCicdPipelineAppApplication.java
src/main/java/com/mumtaz/devops/controller/: AppController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/com/mumtaz/devops/: JavaCicdPipelineAppApplicationTests.java
